<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zH-WL-0Ev">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walking Game Scene View Controller-->
        <scene sceneID="BGx-M0-N7G">
            <objects>
                <viewController storyboardIdentifier="WalkingStoryboard" id="7zH-WL-0Ev" customClass="WalkingGameSceneViewController" customModule="jasmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ0-eN-fFa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-Jf-ENk" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-vR-VjC">
                                        <rect key="frame" x="770" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZAm-Cj-o18"/>
                                            <constraint firstAttribute="width" constant="60" id="yrS-sM-m1C"/>
                                        </constraints>
                                        <state key="normal" image="pauseBtn"/>
                                        <connections>
                                            <action selector="pauseBtnClicked:" destination="7zH-WL-0Ev" eventType="touchUpInside" id="n72-SO-pqJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-MU-cKK">
                                        <rect key="frame" x="66" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7k1-1x-YTv"/>
                                            <constraint firstAttribute="height" constant="60" id="bt5-2g-qX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" image="mission"/>
                                        <connections>
                                            <action selector="missionBtnClicked:" destination="7zH-WL-0Ev" eventType="touchUpInside" id="Khf-io-d0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iZt-vR-VjC" firstAttribute="top" secondItem="Ywj-Jf-ENk" secondAttribute="top" constant="30" id="26s-Yg-otQ"/>
                                    <constraint firstItem="jAQ-MU-cKK" firstAttribute="leading" secondItem="Ywj-Jf-ENk" secondAttribute="leading" constant="66" id="JYU-a2-0CF"/>
                                    <constraint firstItem="iZt-vR-VjC" firstAttribute="trailing" secondItem="Ywj-Jf-ENk" secondAttribute="trailing" constant="-66" id="k85-hB-25y"/>
                                    <constraint firstItem="jAQ-MU-cKK" firstAttribute="top" secondItem="iZt-vR-VjC" secondAttribute="top" id="wd8-IQ-x8e"/>
                                    <constraint firstItem="jAQ-MU-cKK" firstAttribute="bottom" secondItem="iZt-vR-VjC" secondAttribute="bottom" id="xN7-Dv-1EV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Veu-Bf-tTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ywj-Jf-ENk" secondAttribute="trailing" id="1fs-4g-IED"/>
                            <constraint firstItem="Ywj-Jf-ENk" firstAttribute="leading" secondItem="MJ0-eN-fFa" secondAttribute="leading" id="2lS-8m-6tO"/>
                            <constraint firstAttribute="bottom" secondItem="Ywj-Jf-ENk" secondAttribute="bottom" id="eYt-v0-PIk"/>
                            <constraint firstItem="Ywj-Jf-ENk" firstAttribute="top" secondItem="MJ0-eN-fFa" secondAttribute="top" id="mKP-AA-gbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skview" destination="Ywj-Jf-ENk" id="3rx-3v-5z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWa-gT-xS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.83035714285711" y="305.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="mission" width="36.666667938232422" height="37"/>
        <image name="pauseBtn" width="298" height="302"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
