<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuH-Rw-aJs">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter Selection View Controller-->
        <scene sceneID="0ib-EE-tYA">
            <objects>
                <viewController storyboardIdentifier="ChapterSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuH-Rw-aJs" customClass="ChapterSelectionViewController" customModule="jasmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgb-bN-cTR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menubg" translatesAutoresizingMaskIntoConstraints="NO" id="taB-6G-tj1">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-5I-dhz">
                                <rect key="frame" x="385.5" y="30" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="13R-zX-BcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Chapter">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-cO-19c">
                                <rect key="frame" x="52" y="115" width="808" height="248"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="50" minimumInteritemSpacing="50" sectionInsetReference="safeArea" id="adt-Cb-CW0">
                                    <size key="itemSize" width="252" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapterCell" id="qSw-cF-oWU" customClass="ChapterCell" customModule="jasmer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7TF-za-vgi">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-wu-bkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="247"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-Ds-B89">
                                                            <rect key="frame" x="106" y="188" width="42" height="44"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Qa-4xM">
                                                            <rect key="frame" x="39" y="23" width="128" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockicon" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-Qn-Ty1">
                                                            <rect key="frame" x="62" y="59.5" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.51390349859999995" green="0.63725233079999999" blue="0.86277329920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2ht-Ds-B89" secondAttribute="bottom" constant="15" id="KqF-Jl-byC"/>
                                                        <constraint firstItem="ow4-Qn-Ty1" firstAttribute="centerY" secondItem="miI-wu-bkF" secondAttribute="centerY" id="M5s-Hi-nYp"/>
                                                        <constraint firstItem="2ht-Ds-B89" firstAttribute="centerX" secondItem="miI-wu-bkF" secondAttribute="centerX" id="N4Y-lG-aNL"/>
                                                        <constraint firstItem="ow4-Qn-Ty1" firstAttribute="centerX" secondItem="miI-wu-bkF" secondAttribute="centerX" id="T1i-Fh-t4k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51390349859999995" green="0.63725233079999999" blue="0.86277329920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="miI-wu-bkF" firstAttribute="leading" secondItem="7TF-za-vgi" secondAttribute="leading" id="Gbj-it-vnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="miI-wu-bkF" secondAttribute="bottom" id="Vpv-NN-sBA"/>
                                                <constraint firstAttribute="trailing" secondItem="miI-wu-bkF" secondAttribute="trailing" id="xYM-2M-ip5"/>
                                                <constraint firstItem="miI-wu-bkF" firstAttribute="top" secondItem="7TF-za-vgi" secondAttribute="top" id="z0x-aD-sip"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.51390349859999995" green="0.63725233079999999" blue="0.86277329920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="252" height="247"/>
                                        <connections>
                                            <outlet property="chapterCard" destination="miI-wu-bkF" id="Jva-G0-kQy"/>
                                            <outlet property="chapterImage" destination="BTd-Qa-4xM" id="1GK-Hf-6U3"/>
                                            <outlet property="chapterLabel" destination="2ht-Ds-B89" id="Pxf-hp-5yh"/>
                                            <outlet property="chapterLock" destination="ow4-Qn-Ty1" id="emx-dx-A2u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnD-uZ-bMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9o-cO-19c" firstAttribute="top" secondItem="gH6-5I-dhz" secondAttribute="bottom" constant="30" id="S8y-89-zzG"/>
                            <constraint firstItem="gH6-5I-dhz" firstAttribute="top" secondItem="LnD-uZ-bMY" secondAttribute="top" constant="30" id="UJS-ld-3Rx"/>
                            <constraint firstItem="y9o-cO-19c" firstAttribute="trailing" secondItem="LnD-uZ-bMY" secondAttribute="trailing" constant="8" id="h9i-ul-FE4"/>
                            <constraint firstItem="y9o-cO-19c" firstAttribute="leading" secondItem="LnD-uZ-bMY" secondAttribute="leading" constant="8" id="hJu-Kd-ikB"/>
                            <constraint firstItem="gH6-5I-dhz" firstAttribute="centerX" secondItem="LnD-uZ-bMY" secondAttribute="centerX" id="hQb-BL-FR5"/>
                            <constraint firstItem="LnD-uZ-bMY" firstAttribute="bottom" secondItem="y9o-cO-19c" secondAttribute="bottom" constant="30" id="s90-Te-NHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterCollectionView" destination="y9o-cO-19c" id="eVy-Df-Eop"/>
                        <segue destination="0ZL-wK-l6H" kind="presentation" identifier="goToStory" modalPresentationStyle="fullScreen" id="UjM-DN-mFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaD-KM-7ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.20535714285711" y="42.028985507246382"/>
        </scene>
        <!--StoryStoryboard-->
        <scene sceneID="iFf-nM-ppH">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryStoryboard" id="0ZL-wK-l6H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2j-K5-Qmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.2946428571429" y="27.536231884057973"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockicon" width="128" height="128"/>
        <image name="menubg" width="2436" height="1125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
