<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDz-hf-0kb">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="s5x-7e-1u5">
            <objects>
                <viewController storyboardIdentifier="StoryStoryboard" id="kDz-hf-0kb" customClass="StoryViewController" customModule="jasmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qv-Iv-VJB">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Office 1" translatesAutoresizingMaskIntoConstraints="NO" id="W04-pD-gap">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Carlos" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-yd-kGm">
                                <rect key="frame" x="444" y="10" width="261" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-Uq-Oa3">
                                <rect key="frame" x="139" y="10" width="261" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et8-c8-9hX">
                                <rect key="frame" x="714" y="152" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OkQ-Aq-xu0"/>
                                    <constraint firstAttribute="width" constant="66" id="qif-OM-OYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="nextBtn">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="FS2-QR-Nqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-w3-SCz">
                                <rect key="frame" x="64" y="151.66666666666666" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Lfe-eg-z0D"/>
                                    <constraint firstAttribute="height" constant="66" id="gF1-hc-NDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="prevBtn"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="cMM-18-HXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-eK-SQK">
                                <rect key="frame" x="712.66666666666663" y="30" width="65.333333333333371" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="22A-y3-FC5"/>
                                    <constraint firstAttribute="width" constant="65.329999999999998" id="7LB-Br-pEG"/>
                                </constraints>
                                <state key="normal" image="pauseBtn"/>
                                <connections>
                                    <action selector="pauseBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="iZ4-a6-kTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-aE-TFk">
                                <rect key="frame" x="101.66666666666669" y="237.66666666666666" width="640.66666666666652" height="121.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98440722530000002" green="1" blue="0.99458192869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2S-aE-TFk" secondAttribute="height" multiplier="670:127" id="f3F-la-rcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVD-8W-0ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W04-pD-gap" firstAttribute="trailing" secondItem="6Qv-Iv-VJB" secondAttribute="trailing" id="2hO-Km-Duj"/>
                            <constraint firstItem="tNJ-eK-SQK" firstAttribute="top" secondItem="kVD-8W-0ih" secondAttribute="top" constant="30" id="DwR-un-XeD"/>
                            <constraint firstItem="l2S-aE-TFk" firstAttribute="top" secondItem="Gsq-w3-SCz" secondAttribute="bottom" constant="20" id="Gj1-cM-YLu"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="trailing" secondItem="tNJ-eK-SQK" secondAttribute="trailing" constant="22" id="PUV-OJ-vqL"/>
                            <constraint firstItem="l2S-aE-TFk" firstAttribute="centerX" secondItem="kVD-8W-0ih" secondAttribute="centerX" id="RAQ-U4-o6Z"/>
                            <constraint firstItem="et8-c8-9hX" firstAttribute="centerY" secondItem="kVD-8W-0ih" secondAttribute="centerY" id="U1H-au-4tS"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="leading" secondItem="6Qv-Iv-VJB" secondAttribute="leading" id="UZI-Oe-cw2"/>
                            <constraint firstItem="Gsq-w3-SCz" firstAttribute="leading" secondItem="kVD-8W-0ih" secondAttribute="leading" constant="20" id="WTi-5y-K2H"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="top" secondItem="kVD-8W-0ih" secondAttribute="top" id="XXE-JX-4ob"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="bottom" secondItem="l2S-aE-TFk" secondAttribute="bottom" constant="10" id="ZpD-z6-A00"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="bottom" secondItem="kVD-8W-0ih" secondAttribute="bottom" constant="21" id="j7U-DF-hfb"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="trailing" secondItem="et8-c8-9hX" secondAttribute="trailing" constant="20" id="rTY-M4-LrR"/>
                            <constraint firstItem="Gsq-w3-SCz" firstAttribute="centerY" secondItem="kVD-8W-0ih" secondAttribute="centerY" id="rV7-d9-jBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="W04-pD-gap" id="B0Z-Cx-ueU"/>
                        <outlet property="conversationBox" destination="l2S-aE-TFk" id="FXS-Kt-PLB"/>
                        <outlet property="personImage1" destination="CS3-Uq-Oa3" id="aQr-vb-9W3"/>
                        <outlet property="personImage2" destination="wP2-yd-kGm" id="fIl-I2-JrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4u-MW-Z31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cSc-cW-Wcz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ANC-q9-c7y"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-323.45971563981038" y="-50.769230769230766"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carlos" width="2400" height="2283"/>
        <image name="Jason" width="723" height="723"/>
        <image name="Office 1" width="2436" height="1125"/>
        <image name="nextBtn" width="65.5" height="65.5"/>
        <image name="pauseBtn" width="65.5" height="66"/>
        <image name="prevBtn" width="65.5" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
