<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDz-hf-0kb">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="s5x-7e-1u5">
            <objects>
                <viewController id="kDz-hf-0kb" customClass="StoryViewController" customModule="jasmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qv-Iv-VJB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Office 1" translatesAutoresizingMaskIntoConstraints="NO" id="W04-pD-gap">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-7G-Rxb">
                                <rect key="frame" x="81" y="-203" width="514" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-aE-TFk">
                                <rect key="frame" x="127" y="248" width="643" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-Oz-uT8">
                                        <rect key="frame" x="24" y="8" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98440722530000002" green="1" blue="0.99458192869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ma! Aku berangkat dulu ya ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-zb-U6s">
                                        <rect key="frame" x="40" y="37" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98440722530000002" green="1" blue="0.99458192869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3136991858" green="0.30979761480000001" blue="0.30980429050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98440722530000002" green="1" blue="0.99458192869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-w3-SCz">
                                <rect key="frame" x="65.5" y="174" width="65.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="prevBtn"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="cMM-18-HXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-eK-SQK">
                                <rect key="frame" x="764.5" y="30" width="65.5" height="66"/>
                                <state key="normal" image="pauseBtn"/>
                                <connections>
                                    <action selector="pauseBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="iZ4-a6-kTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et8-c8-9hX">
                                <rect key="frame" x="765.5" y="174.5" width="65.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="nextBtn">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="FS2-QR-Nqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVD-8W-0ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsq-w3-SCz" firstAttribute="centerX" secondItem="6Qv-Iv-VJB" secondAttribute="centerX" constant="-350" id="5X3-1X-1I8"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="leading" secondItem="6Qv-Iv-VJB" secondAttribute="leading" id="8q5-Pz-xyN"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="top" secondItem="6Qv-Iv-VJB" secondAttribute="top" id="AJ0-WO-aGM"/>
                            <constraint firstAttribute="trailing" secondItem="W04-pD-gap" secondAttribute="trailing" id="Ftb-uW-nkB"/>
                            <constraint firstItem="Gsq-w3-SCz" firstAttribute="centerY" secondItem="6Qv-Iv-VJB" secondAttribute="centerY" id="VNd-Im-zWt"/>
                            <constraint firstAttribute="bottom" secondItem="W04-pD-gap" secondAttribute="bottom" id="ZSh-rb-Zx4"/>
                            <constraint firstItem="et8-c8-9hX" firstAttribute="centerY" secondItem="6Qv-Iv-VJB" secondAttribute="centerY" id="aIB-ps-VGo"/>
                            <constraint firstItem="et8-c8-9hX" firstAttribute="centerX" secondItem="6Qv-Iv-VJB" secondAttribute="centerX" constant="350" id="gfe-B6-mP7"/>
                            <constraint firstItem="tNJ-eK-SQK" firstAttribute="top" secondItem="kVD-8W-0ih" secondAttribute="top" constant="30" id="ll1-M6-yOU"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="trailing" secondItem="tNJ-eK-SQK" secondAttribute="trailing" constant="22" id="p0P-ol-RtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversationPersonLbl" destination="ea4-zb-U6s" id="ApV-2l-G2q"/>
                        <outlet property="personImage" destination="IsU-7G-Rxb" id="5cK-xS-zj6"/>
                        <outlet property="personNameLbl" destination="Qpz-Oz-uT8" id="bNq-4K-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4u-MW-Z31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cSc-cW-Wcz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ANC-q9-c7y"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-323.4375" y="-49.275362318840585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jason" width="1125" height="843"/>
        <image name="Office 1" width="2436" height="1125"/>
        <image name="nextBtn" width="65.5" height="65.5"/>
        <image name="pauseBtn" width="65.5" height="66"/>
        <image name="prevBtn" width="65.5" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
