<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDz-hf-0kb">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="s5x-7e-1u5">
            <objects>
                <viewController storyboardIdentifier="StoryStoryboard" id="kDz-hf-0kb" customClass="StoryViewController" customModule="jasmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qv-Iv-VJB">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Office 1" translatesAutoresizingMaskIntoConstraints="NO" id="W04-pD-gap">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jason" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-Uq-Oa3">
                                <rect key="frame" x="164" y="60" width="240" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6WS-tb-hVz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hoegeng" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-yd-kGm">
                                <rect key="frame" x="462" y="60" width="242" height="238"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et8-c8-9hX">
                                <rect key="frame" x="714" y="152" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OkQ-Aq-xu0"/>
                                    <constraint firstAttribute="width" constant="66" id="qif-OM-OYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="nextBtn">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="FS2-QR-Nqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-w3-SCz">
                                <rect key="frame" x="64" y="151.66666666666666" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Lfe-eg-z0D"/>
                                    <constraint firstAttribute="height" constant="66" id="gF1-hc-NDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="prevBtn"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="cMM-18-HXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-eK-SQK">
                                <rect key="frame" x="716" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="22A-y3-FC5"/>
                                    <constraint firstAttribute="width" constant="60" id="7LB-Br-pEG"/>
                                </constraints>
                                <state key="normal" image="pauseBtn"/>
                                <connections>
                                    <action selector="pauseBtnClicked:" destination="kDz-hf-0kb" eventType="touchUpInside" id="iZ4-a6-kTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-aE-TFk">
                                <rect key="frame" x="88" y="237.66666666666666" width="668" height="121.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98440722530000002" green="1" blue="0.99458192869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-Ap-Ub4">
                                <rect key="frame" x="64" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FY0-qe-ruE"/>
                                    <constraint firstAttribute="height" constant="60" id="c0C-Ph-wJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="Backicon"/>
                                <connections>
                                    <action selector="spriteKitBack:" destination="kDz-hf-0kb" eventType="touchUpInside" id="8WY-fX-3qF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVD-8W-0ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKg-Ap-Ub4" firstAttribute="top" secondItem="6Qv-Iv-VJB" secondAttribute="top" constant="20" id="1fD-vB-amr"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="trailing" secondItem="6Qv-Iv-VJB" secondAttribute="trailing" id="2hO-Km-Duj"/>
                            <constraint firstItem="SKg-Ap-Ub4" firstAttribute="leading" secondItem="kVD-8W-0ih" secondAttribute="leading" constant="20" id="5Fw-sl-NEd"/>
                            <constraint firstItem="CS3-Uq-Oa3" firstAttribute="leading" secondItem="Gsq-w3-SCz" secondAttribute="leading" constant="100" id="6aY-cd-d66"/>
                            <constraint firstItem="CS3-Uq-Oa3" firstAttribute="top" secondItem="kVD-8W-0ih" secondAttribute="top" constant="60" id="8RI-cb-NRS"/>
                            <constraint firstItem="tNJ-eK-SQK" firstAttribute="top" secondItem="6Qv-Iv-VJB" secondAttribute="top" constant="20" id="DwR-un-XeD"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="trailing" secondItem="l2S-aE-TFk" secondAttribute="trailing" constant="44" id="Fnb-zT-5SK"/>
                            <constraint firstItem="l2S-aE-TFk" firstAttribute="top" secondItem="Gsq-w3-SCz" secondAttribute="bottom" constant="20" id="Gj1-cM-YLu"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="bottom" secondItem="wP2-yd-kGm" secondAttribute="bottom" constant="71" id="PH0-Sr-nrB"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="trailing" secondItem="tNJ-eK-SQK" secondAttribute="trailing" constant="24" id="PUV-OJ-vqL"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="bottom" secondItem="CS3-Uq-Oa3" secondAttribute="bottom" constant="71" id="Pes-zM-ZjZ"/>
                            <constraint firstItem="l2S-aE-TFk" firstAttribute="centerX" secondItem="kVD-8W-0ih" secondAttribute="centerX" id="RAQ-U4-o6Z"/>
                            <constraint firstItem="et8-c8-9hX" firstAttribute="centerY" secondItem="kVD-8W-0ih" secondAttribute="centerY" id="U1H-au-4tS"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="leading" secondItem="6Qv-Iv-VJB" secondAttribute="leading" id="UZI-Oe-cw2"/>
                            <constraint firstItem="et8-c8-9hX" firstAttribute="leading" secondItem="wP2-yd-kGm" secondAttribute="trailing" constant="10" id="Ufm-9a-Zal"/>
                            <constraint firstItem="Gsq-w3-SCz" firstAttribute="leading" secondItem="kVD-8W-0ih" secondAttribute="leading" constant="20" id="WTi-5y-K2H"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="top" secondItem="kVD-8W-0ih" secondAttribute="top" id="XXE-JX-4ob"/>
                            <constraint firstItem="wP2-yd-kGm" firstAttribute="top" secondItem="kVD-8W-0ih" secondAttribute="top" constant="60" id="YVH-Bf-dZ9"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="bottom" secondItem="l2S-aE-TFk" secondAttribute="bottom" constant="10" id="ZpD-z6-A00"/>
                            <constraint firstItem="l2S-aE-TFk" firstAttribute="leading" secondItem="kVD-8W-0ih" secondAttribute="leading" constant="44" id="dEs-fJ-uKc"/>
                            <constraint firstItem="wP2-yd-kGm" firstAttribute="leading" secondItem="CS3-Uq-Oa3" secondAttribute="trailing" constant="58" id="e2c-5b-BRc"/>
                            <constraint firstItem="wP2-yd-kGm" firstAttribute="top" secondItem="CS3-Uq-Oa3" secondAttribute="top" id="haO-4k-Yhn"/>
                            <constraint firstItem="W04-pD-gap" firstAttribute="bottom" secondItem="kVD-8W-0ih" secondAttribute="bottom" constant="21" id="j7U-DF-hfb"/>
                            <constraint firstItem="kVD-8W-0ih" firstAttribute="trailing" secondItem="et8-c8-9hX" secondAttribute="trailing" constant="20" id="rTY-M4-LrR"/>
                            <constraint firstItem="Gsq-w3-SCz" firstAttribute="centerY" secondItem="kVD-8W-0ih" secondAttribute="centerY" id="rV7-d9-jBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="W04-pD-gap" id="B0Z-Cx-ueU"/>
                        <outlet property="conversationBox" destination="l2S-aE-TFk" id="FXS-Kt-PLB"/>
                        <outlet property="nextButton" destination="et8-c8-9hX" id="7ut-uG-IW8"/>
                        <outlet property="personImage1" destination="CS3-Uq-Oa3" id="aQr-vb-9W3"/>
                        <outlet property="personImage2" destination="wP2-yd-kGm" id="fIl-I2-JrC"/>
                        <outlet property="previousButton" destination="Gsq-w3-SCz" id="3n3-Ps-fqD"/>
                        <outlet property="spriteKitButton" destination="SKg-Ap-Ub4" id="QwR-5a-4Ez"/>
                        <segue destination="rAX-bm-vXa" kind="presentation" identifier="goToPostQuiz" animates="NO" modalPresentationStyle="fullScreen" id="hlN-jP-efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4u-MW-Z31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cSc-cW-Wcz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ANC-q9-c7y"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-323.45971563981038" y="-50.769230769230766"/>
        </scene>
        <!--PostQuizViewController-->
        <scene sceneID="jhN-KX-snz">
            <objects>
                <viewControllerPlaceholder storyboardName="PostQuizViewController" id="rAX-bm-vXa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="72w-F4-CdJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGM-pV-8cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backicon" width="52" height="52"/>
        <image name="Hoegeng" width="476" height="544"/>
        <image name="Jason" width="644" height="570"/>
        <image name="Office 1" width="2436" height="1125"/>
        <image name="nextBtn" width="65.5" height="65.5"/>
        <image name="pauseBtn" width="298" height="302"/>
        <image name="prevBtn" width="65.5" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
